#Driver
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-bp1x1le37ihvu525q.mysql.rds.aliyuncs.com:3306/reservation?useUnicode=true&characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=2VXw6FQqZcCabjX7
connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20    
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1
redis.hostName=118.31.112.51
redis.port=6379
redis.database=11
redis.password=Selin_789
app.environment=dev