#Driver
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-2zepmijljvz7a6la6o.mysql.rds.aliyuncs.com:3306/im-test?useUnicode=true&characterEncoding=UTF-8
jdbcUser=fpa_commission
jdbcPassword=n2MKYynDtty6Tt6x
connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1
redis.hostName=118.31.112.51
redis.port=6379
redis.database=11
redis.password=Selin_789
app.environment=dev